# tmdb

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergibc/tmdb/: TMDBApplication.java
app/src/main/java/com/sergibc/tmdb/exception/: ErrorMessageFactory.java
app/src/main/java/com/sergibc/tmdb/internal/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/sergibc/tmdb/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  MovieComponent.java
app/src/main/java/com/sergibc/tmdb/internal/di/module/: ActivityModule.java  ApplicationModule.java  MovieModule.java
app/src/main/java/com/sergibc/tmdb/model/: MovieItemViewModel.java  MovieViewModel.java
app/src/main/java/com/sergibc/tmdb/model/mapper/: ViewModelMovieMapper.java
app/src/main/java/com/sergibc/tmdb/navigation/: Navigator.java
app/src/main/java/com/sergibc/tmdb/presenter/: BasePresenter.java  MovieListPresenter.java  Presenter.java
app/src/main/java/com/sergibc/tmdb/utils/: ScreenUtils.java
app/src/main/java/com/sergibc/tmdb/view/: IMovieListView.java
app/src/main/java/com/sergibc/tmdb/view/activity/: BaseActivity.java  MainActivity.java  MovieListActivity.java
app/src/main/java/com/sergibc/tmdb/view/adapter/: MoviesListAdapter.java
app/src/main/java/com/sergibc/tmdb/view/adapter/viewholder/: LoadingViewHolder.java  MovieViewHolder.java
app/src/main/java/com/sergibc/tmdb/view/fragment/: BaseFragment.java  MovieListFragment.java
app/src/main/java/com/sergibc/tmdb/view/listener/: EndlessScrollListener.java
app/src/main/java/com/sergibc/tmdb/view/widget/: AutoResizeTextView.java  FabScrollBehavior.java
app/src/main/res/drawable/: arrow_up.xml  branding_page.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_sizes.xml  text_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/sergibc/tmdb/clean/app/: ExampleUnitTest.java
app/src/test/java/com/sergibc/tmdb/model/mapper/: ViewModelMovieMapperTest.java
config/buildsystem/: dependencies.gradle
config/quality/checkstyle/: suppressions.xml
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergibc/tmdb/data/: GlobalConstants.java  UIThread.java
data/src/main/java/com/sergibc/tmdb/data/bean/movie/dto/: MovieDto.java  MovieResponse.java
data/src/main/java/com/sergibc/tmdb/data/bus/: RxBus.java
data/src/main/java/com/sergibc/tmdb/data/exception/: NetworkConnectionException.java
data/src/main/java/com/sergibc/tmdb/data/executor/: JobExecutor.java
data/src/main/java/com/sergibc/tmdb/data/mapper/dto/movie/: MovieMapper.java
data/src/main/java/com/sergibc/tmdb/data/net/: Api.java  ApiConstants.java
data/src/main/java/com/sergibc/tmdb/data/repository/datasource/: CommonCloudDataStore.java  CustomOkHttpClient.java  TLSSocketFactory.java
data/src/main/java/com/sergibc/tmdb/data/repository/movie/: MovieRepositoryImpl.java
data/src/main/java/com/sergibc/tmdb/data/repository/movie/datasource/: MovieCloudDataStore.java  MovieDataStore.java  MovieDataStoreFactory.java  MovieLocalDataStore.java
data/src/main/java/com/sergibc/tmdb/data/util/: DateUtils.java  DeviceUtil.java  ListOfSomething.java  NetworkUtils.java  StringUtils.java
data/src/main/java/com/sergibc/tmdb/data/util/preferences/: PreferencesUtil.java
data/src/test/java/com/sergibc/tmdb/data/: ExampleUnitTest.java
data/src/test/java/com/sergibc/tmdb/data/mapper/dto/movie/: MovieMapperTest.java
domain/: build.gradle
domain/src/main/java/com/sergibc/tmdb/clean/domain/bean/: ErrorResponseBo.java
domain/src/main/java/com/sergibc/tmdb/clean/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/sergibc/tmdb/clean/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/sergibc/tmdb/clean/domain/interactor/: UseCase.java
domain/src/main/java/com/sergibc/tmdb/clean/domain/interactor/subscriber/: DefaultSubscriber.java
domain/src/main/java/com/sergibc/tmdb/domain/bean/: ErrorResponseBo.java
domain/src/main/java/com/sergibc/tmdb/domain/bean/interactor/movie/: MovieBo.java  MovieResponseBo.java
domain/src/main/java/com/sergibc/tmdb/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/com/sergibc/tmdb/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/sergibc/tmdb/domain/interactor/: Interactor.java
domain/src/main/java/com/sergibc/tmdb/domain/interactor/movie/: GetPopularMoviesUseCase.java  SearchMoviesUseCase.java
domain/src/main/java/com/sergibc/tmdb/domain/interactor/subscriber/: DefaultSubscriber.java
domain/src/main/java/com/sergibc/tmdb/domain/mapper/: Mapper.java
domain/src/main/java/com/sergibc/tmdb/domain/repository/movie/: MovieRepository.java
domain/src/test/java/: ExampleUnitTest.java
